reactorTestVersion=3.1.9.BUILD-SNAPSHOT
version=Bismuth-BUILD-SNAPSHOT
reactorCoreVersion=3.1.9.BUILD-SNAPSHOT
reactorAdapterVersion=3.1.7.BUILD-SNAPSHOT
reactorNettyVersion=0.7.9.BUILD-SNAPSHOT
reactorKafkaVersion=1.0.0.RELEASE
reactorLogbackVersion=3.1.7.BUILD-SNAPSHOT
reactorExtraVersion=3.1.7.BUILD-SNAPSHOT
