reactorTestVersion=3.2.0.M2
version=Californium-BUILD-SNAPSHOT
reactorCoreVersion=3.2.0.M2
reactorAdapterVersion=3.2.0.M1
reactorNettyVersion=0.7.7.BUILD-SNAPSHOT
reactorKafkaVersion=1.0.0.RELEASE
reactorLogbackVersion=3.2.0.M1
reactorExtraVersion=3.2.0.M1
