reactorTestVersion=3.1.5.RELEASE
version=Bismuth-SR7
reactorCoreVersion=3.1.5.RELEASE
reactorAdapterVersion=3.1.6.RELEASE
reactorNettyVersion=0.7.5.RELEASE
reactorKafkaVersion=1.0.0.RELEASE
reactorLogbackVersion=3.1.6.RELEASE
reactorExtraVersion=3.1.6.RELEASE
