reactorKafkaVersion=1.1.0.RELEASE
reactorRabbitVersion=1.1.0.RELEASE
reactorExtraVersion=3.2.2.RELEASE
reactorAdapterVersion=3.2.2.RELEASE
version=Californium-SR5
reactorCoreVersion=3.2.6.RELEASE
reactorNettyVersion=0.8.5.RELEASE
reactorTestVersion=3.2.6.RELEASE
reactorLogbackVersion=3.2.2.RELEASE
