reactorTestVersion=3.2.3.RELEASE
version=Californium-SR3
reactorCoreVersion=3.2.3.RELEASE
reactorAdapterVersion=3.2.0.RELEASE
reactorNettyVersion=0.8.3.RELEASE
reactorKafkaVersion=1.1.0.RELEASE
reactorLogbackVersion=3.2.0.RELEASE
reactorExtraVersion=3.2.0.RELEASE
