reactorTestVersion=3.1.8.RELEASE
version=Bismuth-BUILD-SNAPSHOT
reactorCoreVersion=3.1.8.RELEASE
reactorAdapterVersion=3.1.6.RELEASE
reactorNettyVersion=0.7.8.RELEASE
reactorKafkaVersion=1.0.0.RELEASE
reactorLogbackVersion=3.1.6.RELEASE
reactorExtraVersion=3.1.6.RELEASE
