reactorTestVersion=3.1.13.BUILD-SNAPSHOT
version=Bismuth-BUILD-SNAPSHOT
reactorCoreVersion=3.1.13.BUILD-SNAPSHOT
reactorAdapterVersion=3.1.8.BUILD-SNAPSHOT
reactorNettyVersion=0.7.13.BUILD-SNAPSHOT
reactorKafkaVersion=1.0.2.BUILD-SNAPSHOT
reactorLogbackVersion=3.1.8.BUILD-SNAPSHOT
reactorExtraVersion=3.1.8.BUILD-SNAPSHOT
