reactorTestVersion=3.1.9.RELEASE
version=Bismuth-SR11
reactorCoreVersion=3.1.9.RELEASE
reactorAdapterVersion=3.1.7.RELEASE
reactorNettyVersion=0.7.9.RELEASE
reactorKafkaVersion=1.0.1.RELEASE
reactorLogbackVersion=3.1.7.RELEASE
reactorExtraVersion=3.1.7.RELEASE
