reactorTestVersion=3.1.10.RELEASE
version=Bismuth-BUILD-SNAPSHOT
reactorCoreVersion=3.1.10.RELEASE
reactorAdapterVersion=3.1.7.RELEASE
reactorNettyVersion=0.7.10.RELEASE
reactorKafkaVersion=1.0.1.RELEASE
reactorLogbackVersion=3.1.7.RELEASE
reactorExtraVersion=3.1.7.RELEASE
