reactorTestVersion=3.2.5.RELEASE
version=Californium-BUILD-SNAPSHOT
reactorCoreVersion=3.2.5.RELEASE
reactorAdapterVersion=3.2.2.RELEASE
reactorNettyVersion=0.8.4.RELEASE
reactorKafkaVersion=1.1.0.RELEASE
reactorLogbackVersion=3.2.2.RELEASE
reactorExtraVersion=3.2.2.RELEASE
