reactorTestVersion=3.2.0.RELEASE
version=Californium-BUILD-SNAPSHOT
reactorCoreVersion=3.2.0.RELEASE
reactorAdapterVersion=3.2.0.RELEASE
reactorNettyVersion=0.8.0.RELEASE
reactorKafkaVersion=1.0.1.RELEASE
reactorLogbackVersion=3.2.0.RELEASE
reactorExtraVersion=3.2.0.RELEASE
