reactorTestVersion=3.1.15.RELEASE
version=Bismuth-SR16
reactorCoreVersion=3.1.15.RELEASE
reactorAdapterVersion=3.1.9.RELEASE
reactorNettyVersion=0.7.14.RELEASE
reactorKafkaVersion=1.0.1.RELEASE
reactorLogbackVersion=3.1.9.RELEASE
reactorExtraVersion=3.1.9.RELEASE
