reactorTestVersion=3.2.0.M3
version=Californium-BUILD-SNAPSHOT
reactorCoreVersion=3.2.0.M3
reactorAdapterVersion=3.2.0.M1
reactorNettyVersion=0.8.0.M1
reactorKafkaVersion=1.0.1.RELEASE
reactorLogbackVersion=3.2.0.M1
reactorExtraVersion=3.2.0.M1
