reactorTestVersion=3.2.0.M4
version=Californium-BUILD-SNAPSHOT
reactorCoreVersion=3.2.0.M4
reactorAdapterVersion=3.2.0.M4
reactorNettyVersion=0.8.0.M2
reactorKafkaVersion=1.0.1.RELEASE
reactorLogbackVersion=3.2.0.M4
reactorExtraVersion=3.2.0.M4
