version=Bismuth-BUILD-SNAPSHOT
reactorCoreVersion=3.1.4.RELEASE
reactorTestVersion=3.1.4.RELEASE
reactorExtraVersion=3.1.5.RELEASE
reactorNettyVersion=0.7.4.BUILD-SNAPSHOT
reactorKafkaVersion=1.0.0.RELEASE
reactorAdapterVersion=3.1.5.RELEASE
reactorLogbackVersion=3.1.5.RELEASE
