reactorTestVersion=3.1.1.RELEASE
version=Bismuth-SR2
reactorAdapterVersion=3.1.1.RELEASE
reactorCoreVersion=3.1.1.RELEASE
reactorNettyVersion=0.7.1.RELEASE
reactorKafkaVersion=1.0.0.RELEASE
reactorLogbackVersion=3.1.1.RELEASE
reactorExtraVersion=3.1.1.RELEASE
