reactorTestVersion=3.1.1.RELEASE
version=Bismuth-SR3
reactorAdapterVersion=3.1.2.RELEASE
reactorCoreVersion=3.1.1.RELEASE
reactorNettyVersion=0.7.1.RELEASE
reactorKafkaVersion=1.0.0.RELEASE
reactorLogbackVersion=3.1.2.RELEASE
reactorExtraVersion=3.1.2.RELEASE
