reactorTestVersion=3.2.6.BUILD-SNAPSHOT
version=Californium-BUILD-SNAPSHOT
reactorCoreVersion=3.2.6.BUILD-SNAPSHOT
reactorAdapterVersion=3.2.3.BUILD-SNAPSHOT
reactorNettyVersion=0.8.5.BUILD-SNAPSHOT
reactorKafkaVersion=1.1.1.BUILD-SNAPSHOT
reactorLogbackVersion=3.2.3.BUILD-SNAPSHOT
reactorExtraVersion=3.2.3.BUILD-SNAPSHOT
