reactorTestVersion=3.1.4.RELEASE
version=Bismuth-SR6
reactorCoreVersion=3.1.4.RELEASE
reactorAdapterVersion=3.1.5.RELEASE
reactorNettyVersion=0.7.4.RELEASE
reactorKafkaVersion=1.0.0.RELEASE
reactorLogbackVersion=3.1.5.RELEASE
reactorExtraVersion=3.1.5.RELEASE
