reactorTestVersion=3.1.3.RELEASE
version=Bismuth-BUILD-SNAPSHOT
reactorAdapterVersion=3.1.4.RELEASE
reactorCoreVersion=3.1.3.RELEASE
reactorNettyVersion=0.7.3.RELEASE
reactorKafkaVersion=1.0.0.RELEASE
reactorLogbackVersion=3.1.4.RELEASE
reactorExtraVersion=3.1.4.RELEASE
