reactorTestVersion=3.2.0.RC1
version=Californium-BUILD-SNAPSHOT
reactorCoreVersion=3.2.0.RC1
reactorAdapterVersion=3.2.0.RC1
reactorNettyVersion=0.8.0.M3
reactorKafkaVersion=1.0.1.RELEASE
reactorLogbackVersion=3.2.0.RC1
reactorExtraVersion=3.2.0.RC1
