version=Bismuth-BUILD-SNAPSHOT

reactorCoreVersion=3.1.12.RELEASE
reactorTestVersion=3.1.12.RELEASE

reactorNettyVersion=0.7.12.RELEASE

reactorKafkaVersion=1.0.1.RELEASE

reactorExtraVersion=3.1.7.RELEASE
reactorAdapterVersion=3.1.7.RELEASE
reactorLogbackVersion=3.1.7.RELEASE
