reactorTestVersion=3.1.4.BUILD-SNAPSHOT
version=Bismuth-BUILD-SNAPSHOT
reactorAdapterVersion=3.1.5.BUILD-SNAPSHOT
reactorCoreVersion=3.1.4.BUILD-SNAPSHOT
reactorNettyVersion=0.7.4.BUILD-SNAPSHOT
reactorKafkaVersion=1.0.0.RELEASE
reactorLogbackVersion=3.1.5.BUILD-SNAPSHOT
reactorExtraVersion=3.1.5.BUILD-SNAPSHOT
