reactorTestVersion=3.2.1.RELEASE
version=Californium-BUILD-SNAPSHOT
reactorCoreVersion=3.2.1.RELEASE
reactorAdapterVersion=3.2.0.RELEASE
reactorNettyVersion=0.8.1.RELEASE
reactorKafkaVersion=1.1.0.RELEASE
reactorLogbackVersion=3.2.0.RELEASE
reactorExtraVersion=3.2.0.RELEASE
