reactorTestVersion=3.1.2.RELEASE
version=Bismuth-BUILD-SNAPSHOT
reactorAdapterVersion=3.1.3.RELEASE
reactorCoreVersion=3.1.2.RELEASE
reactorNettyVersion=0.7.2.RELEASE
reactorKafkaVersion=1.0.0.RELEASE
reactorLogbackVersion=3.1.3.RELEASE
reactorExtraVersion=3.1.3.RELEASE
